/********************************************************************************/
Change History - 2020 model design file

Version 				Author 			Comments

1.0				      Final approved 2019 version
1.1				      Sun roof design change


/********************************************************************************/

// Body design - Start

Final Body design with sun roof -2019 - Approved
My first commit - design for sun roof modified - BD

// Body design - End

// Interior design - Start

Final Interiror  design with wooden steering -2019 - Approved

// Interior design - End


// Gadget design - Start

Final Interiror  design with touch speedometer - Approved

// Gadget design - End
