/********************************************************************************/
Change History - 2020 model design file

Version 				Author 			Comments

1.0				      Final approved 2019 version


/********************************************************************************/

// Body design - Start

Final Body design with sun roof -2019 - Approved

// Body design - End

// Interior design - Start

Final Interiror  design with wooden steering -2019 - Approved

// Interior design - End


// Gadget design - Start

Final Interiror  design with touch speedometer - Approved

// Gadget design - End
